cs_player_models_api.amxx
cs_weap_models_api.amxx
cs_weap_restrict_api.amxx
cs_maxspeed_api.amxx

basebuilder80.amxx debug

bb80_commands.amxx debug
bb80_game.amxx debug
bb80_colors.amxx debug
bb80_stdcolors.amxx debug
bb80_builder.amxx debug
;bb80_credits.amxx debug
;bb80_shop.amxx debug
bb80_zombies.amxx debug
bb80_playermodels.amxx debug
bb80_handmodels.amxx debug
bb80_classes.amxx debug
bb80_classmenu.amxx debug
bb80_stdclasses.amxx debug